<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flexbox</title>
	<style>
		*{
			box-sizing: border-box;
		}
		.container{
			width: 80%;
			margin: auto;
			max-width: 1000px;
			min-height: 800px;
			background-color: #364D39;
			padding: 15px;
			display: flex;
			flex-wrap: wrap;
			/*flex-direction: column;*/
			align-items: flex-start;
		}
		.box{
			width: 20%;
			/*width: 100%;*/
			background-color: #EBE084;
			border: solid 1px #fff;
		}
		.box img{
			width: 100%;
		}
		.box:nth-child(3){
			order: -1;
		}
		.box:nth-child(1){
			flex-grow: 1;
		}
		.box:nth-child(2){
			flex-grow: 1;
			align-self: flex-end;
		}
	</style>
</head>
<body>
	<section class="container">
		<article class="box"><img src="images/icon-walt.svg" alt="walt"></article>
		<article class="box"><img src="images/icon-pipe.svg" alt="pipe"></article>
		<article class="box"><img src="images/icon-mask.svg" alt="mask"></article>
	</section>
</body>
</html>
